foreground            #f8f8f2
background            #2a2139
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #262335
color8  #6272a4

# red
color1  #fa2e46
color9  #f97e72

# green
color2  #09f7a0
color10 #72f1b8

# yellow
color3  #d18616
color11 #fede5d

# blue
color4  #7059ab
color12 #9d8bca

# magenta
color5  #ff7edb
color13 #880088

# cyan
color6  #03edf9
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2a2139
active_tab_background   #f8f8f2
inactive_tab_foreground #2a2139
inactive_tab_background #6272a4

# Marks
mark1_foreground #2a2139
mark1_background #fa2e46
